#carouselExampleControls.carousel.slide {
	position: relative;
	.hero_content {
		top: 50%;
		left: 50%;
		background-color: #1d1d1d9a;
		height: 100%;
		z-index: 1;
		transform: translate(-50%, -50%);
		width: 100%;
	}

	.carousel-inner {
		.carousel-item {
			height: 90vh;
			img.img-fluid.d-block.w-100 {
				height: 100% !important;
			}
		}
	}
}

div.container.d-none.d-md-block.companies.my-5.py-3 {
	div.d-flex.justify-content-between.align-items-center {
		gap: 2rem;
	}
}

@media only screen and (max-width: 576px) {
	// carousel//
	#carouselExampleControls.carousel.slide {
		.hero_content {
			h1 {
				font-size: 30px;
			}
			p {
				font-size: 15px;
			}
		}
		.carousel-inner {
			.carousel-item {
				height: 35vh;
				img.img-fluid.d-block.w-100 {
					height: 100% !important;
				}
			}
		}
	}

	//  courses card
	.container.my-5 {
		.row.row-cols-md-1.row-cols-lg-2.row-cols-sm-1.g-4 {
			.col {
				.card.mb-3 {
					.row.g-0 {
						.col-md-4 {
							img {
								width: 100% !important;
							}
						}
					}
				}
			}
		}
	}

	// registration //@at-root
	div.container.register_section.h-50.bg-info.d-flex.justify-content-between.align-items-center.rounded.my-5.p-5 {
		text-align: center;
		text-transform: capitalize;
		flex-direction: column;
	}

	// accordion
	div.container {
		div#accordionExample.accordion {
			width: 100% !important;
		}
	}
}

// tablate
@media only screen and (min-width: 576px) and (max-width: 800px) {
	#carouselExampleControls.carousel.slide {
		.carousel-inner {
			.carousel-item {
				height: 40vh;
				img.img-fluid.d-block.w-100 {
					height: 100% !important;
				}
			}
		}
	}
	// registration //@at-root
	div.container.register_section.h-50.bg-info.d-flex.justify-content-between.align-items-center.rounded.my-5.p-5 {
		text-align: center;
		text-transform: capitalize;
		flex-direction: column;
	}

	div#accordionExample.accordion {
		width: 100% !important;
	}
}
