#carouselExampleControls.carousel.slide {
  display: none;
  position: relative;
}
#carouselExampleControls.carousel.slide .hero_content {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: rgba(0, 0, 0, 0.3294117647);
  height: 100%;
  z-index: 1;
  transform: translate(-50%, -50%);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#carouselExampleControls.carousel.slide .hero_content h1 {
  color: red;
}
#carouselExampleControls.carousel.slide .carousel-inner .carousel-item {
  height: 90vh;
}
#carouselExampleControls.carousel.slide .carousel-inner .carousel-item img.img-fluid.d-block.w-100 {
  height: 100% !important;
}

div.container.d-none.d-md-block.companies.my-5.py-3 div.d-flex.justify-content-between.align-items-center {
  gap: 2rem;
}

@media only screen and (max-width: 576px) {
  .container.my-5 .row.row-cols-md-1.row-cols-lg-2.row-cols-sm-1.g-4 .col .card.mb-3 .row.g-0 .col-md-4 img {
    width: 100% !important;
  }
  div.container div#accordionExample.accordion {
    width: 100% !important;
  }
}
@media only screen and (min-width: 576px) and (max-width: 800px) {
  div#accordionExample.accordion {
    width: 100% !important;
  }
}